{
  "name": "jshuangblog",
  "version": "1.0.1",
  "description": "myBlogForMynote",
  "main": "index.js",
  "repository": "git@github.com:huang-1234/huang-1234.github.io.git",
  "author": "hsq",
  "license": "2021",
  "private": true,
  "scripts": {
    "dev": "vuepress dev docs --open",
    "build": "vuepress build docs",
    "putCode": "bash build.sh",
    "deploy": "bash deploy.sh",
    "commit": "yarn build && yarn deploy"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "^11.0.1",
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "surge": "^0.22.1"
  }
}
